# iyzicore

Iyzipay/: BaseRequest.cs  BaseRequestV2.cs  DigestHelper.cs  HashGenerator.cs  HashGeneratorV2.cs  HttpClient.cs  Iyzipay.csproj  IyzipayConstants.cs  IyzipayResource.cs  IyzipayResourceV2.cs  JsonBuilder.cs  LoyaltyReward.cs  Options.cs  PagingRequest.cs  RequestFormatter.cs  RequestStringConvertible.cs  RestHttpClient.cs  RestHttpClientV2.cs  StringHelper.cs  ToStringRequestBuilder.cs
Iyzipay.Samples/: ApiTestSample.cs  ApmSample.cs  ApproveSample.cs  BinNumberSample.cs  BkmSample.cs  CancelSample.cs  CardBlacklistSample.cs  CardManagementPageSample.cs  CardManagementRetrieveCardSample.cs  CardStorageSample.cs  CheckoutFormSample.cs  DisapproveSample.cs  InstallmentSample.cs  IyziLinkSample.cs  Iyzipay.Samples.csproj  LoyaltyInquirySample.cs  PayWithIyzicoSample.cs  PaymentItemSample.cs  PaymentSample.cs  RefundSample.cs  RetrievePayoutTransactionsSample.cs  RetrieveTransactionDetailSample.cs  Sample.cs  SubMerchantSample.cs  SubscriptionCustomerSample.cs  SubscriptionPlanSample.cs  SubscriptionProductSample.cs  SubscriptionSample.cs  ThreedsSample.cs  TransactionReportSample.cs  UcsInitSample.cs
Iyzipay/Model/: Address.cs  ApiTest.cs  Apm.cs  ApmResource.cs  ApmType.cs  Approval.cs  BankTransfer.cs  BasicBkm.cs  BasicBkmInitialize.cs  BasicPayment.cs  BasicPaymentPostAuth.cs  BasicPaymentPreAuth.cs  BasicPaymentResource.cs  BasicThreedsInitialize.cs  BasicThreedsInitializePreAuth.cs  BasicThreedsPayment.cs  BasketItem.cs  BasketItemType.cs  BinNumber.cs  Bkm.cs  BkmInitialize.cs  BkmInstallment.cs  BkmInstallmentPrice.cs  BouncedBankTransferList.cs  Buyer.cs  Cancel.cs  Card.cs  CardBlacklist.cs  CardInformation.cs  CardList.cs  CardManagementPageCard.cs  CheckoutForm.cs  Currency.cs  (+41 more)
(+149 files in other folders)
