<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors/>
        <Company/>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2"/>
        <PackageReference Include="MSTest.TestAdapter" Version="1.2.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="1.2.0"/>
        <PackageReference Include="NUnit" Version="3.10.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    </ItemGroup>

    <ItemGroup>


        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iyzipay\Iyzipay.csproj"/>
    </ItemGroup>
</Project>